EAGLE AutoRouter Statistics:

Job           : /Users/Jeremy/Synology/Emma/Projects/eagle/projects/emma/CopeHAB/REV4/FlightCPU.brd

Start at      : 21:27:40 (4/12/16)
End at        : 21:27:40 (4/12/16)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  42 ( 0 Vias )

Router memory :   11600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
