name=Sparkfun BMP180
version=1.1.2
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Sparkfun examples for the Bosch BMP180 barometric pressure sensor
paragraph=Example code for the Sparkfun Bosch BMP180 barometric pressure sensor breakout board.
category=Signal Input/Output
url=https://github.com/sparkfun/BMP180_Breakout
architectures=*
